<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Minesweeper | by Seth</title>
    <link rel="stylesheet" href="/css/minesweeper.css" />
</head>

<body>
    <h1>Minesweeper</h1>
    <p>Num mines: <span id="num-mines">40</span></p>
    <div id="game" class="center">
        <canvas id="canvas" width="620" height="620" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <div id="controls" class="center">
        <button id="start-btn">Start</button>
        <button id="quit-btn">Quit</button>
    </div>
    <script src="/js/box.js"></script>
    <script src="/js/minesweeper.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>